<IfModule mod_ssl.c>
<VirtualHost 127.0.0.1:443>
	ServerAdmin admin@example.com
	ServerName example.com
	ServerAlias *.example.com
	DocumentRoot /var/www/example.com/www

	<Directory /var/www/example.com/www>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/www/example.com/logs/error.log

	# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
	LogLevel warn

	CustomLog /var/www/example.com/logs/https.log combined

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
	SSLCertificateFile /var/www/example.com/ssl/example.com.crt
	SSLCertificateKeyFile /var/www/example.com/ssl/example.com.key
	SSLCertificateChainFile /var/www/example.com/ssl/sub.class1.server.ca.pem
	SSLCACertificateFile /var/www/example.com/ssl/ca.pem
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	#CustomLog /var/www/example.com/logs/https.log \
	#  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
</IfModule>